
FD:\C#\UiTest\UiTest\App.xaml;;
FD:\C#\UiTest\UiTest\Resources\DataTemplates.xaml;;
FD:\C#\UiTest\UiTest\Style\Themes\Generic.xaml;;
FD:\C#\UiTest\UiTest\View\Component\LabeledStatusBox.xaml;;
FD:\C#\UiTest\UiTest\View\Component\MyTextBox.xaml;;
FD:\C#\UiTest\UiTest\View\ListBoxItemViews\ActionToolView.xaml;;
FD:\C#\UiTest\UiTest\View\ListBoxItemViews\PropertyItemTemplate.xaml;;
FD:\C#\UiTest\UiTest\View\MainWindow.xaml;;
FD:\C#\UiTest\UiTest\View\Component\MyCombobox.xaml;;
FD:\C#\UiTest\UiTest\View\Component\MyListBox.xaml;;
FD:\C#\UiTest\UiTest\View\SettingView.xaml;;
FD:\C#\UiTest\UiTest\View\SubView\MultiUnitView.xaml;;
FD:\C#\UiTest\UiTest\View\SubView\TestUnitView.xaml;;
FD:\C#\UiTest\UiTest\View\TabItemView\TabLogView.xaml;;
FD:\C#\UiTest\UiTest\View\TabItemView\TabMessageView.xaml;;

